I am using a GeForce GTX 1050 TI.

Serial Code

(N=2000) t= 249.156 ms
(N=4000) t= 1005.03 ms
(N=6000) t= 2289.56 ms
(N=8000) t= 5526.52 ms

--------------------------------------------------

Parallel Code (CUDA)

(N=2000) t= 138.939 ms
(N=4000) t= 181.803 ms
(N=6000) t= 238.986 ms
(N=8000) t= 325.546 ms

--------------------------------------------------

Speedups

(N=2000) S= 249.156 ms / 138.939 ms = 1.79
(N=4000) S= 1005.03 ms / 181.803 ms = 5.53
(N=6000) S= 2289.56 ms / 238.986 ms = 9.58
(N=8000) S= 5526.52 ms / 325.546 ms = 16.98

--------------------------------------------------

Efficiency

(N=2000) E= 1.79 / 2000 = 0.0008950
(N=4000) E= 5.53 / 4000 = 0.0013825
(N=6000) E= 9.58 / 6000 = 0.0015967
(N=8000) E= 16.98 / 8000 = 0.0021225

--------------------------------------------------

Scability 

I think my code is not that scable because the efficiency
changed a little as the problem size and number of threads
increase.  






